# BotCarniceria

./: .gitignore  BotCarniceria.sln  NOTAS_CAMBIOS_NOTIFICACIONES.md  README.md  coverlet.runsettings  generate-coverage.ps1  test-cors.ps1  test-metrics.ps1
Docs/: ARQUITECTURA.md  COMPONENTES.md  (+5 more)
src/BotCarniceria.Infrastructure/: BotCarniceria.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BotCarniceria.Infrastructure/BackgroundJobs/: BackgroundJobsDependencyInjection.cs  IJobHandler.cs
src/BotCarniceria.Infrastructure/BackgroundJobs/Configuration/: HangfireOptions.cs
src/BotCarniceria.Infrastructure/BackgroundJobs/Handlers/: PrintJobHandler.cs  ProcessIncomingMessageJobHandler.cs  WhatsAppJobHandler.cs
src/BotCarniceria.Infrastructure/BackgroundJobs/Services/: HangfireBackgroundJobService.cs
src/BotCarniceria.Infrastructure/Metrics/: ResilienceMetricsCollector.cs
src/BotCarniceria.Infrastructure/Migrations/: 20251205174925_InitialCreate.Designer.cs  20251205174925_InitialCreate.cs  20251212180851_SessionTimeoutNotification.Designer.cs  20251212180851_SessionTimeoutNotification.cs  20251213193218_AddUsuarioLockoutFields.Designer.cs  20251213193218_AddUsuarioLockoutFields.cs  20251219011937_AddFacturacionFields.Designer.cs  20251219011937_AddFacturacionFields.cs  20251219233317_AddSolicitudFactura.Designer.cs  20251219233317_AddSolicitudFactura.cs  20251220003327_AddRFCToDatosFacturacion.Designer.cs  20251220003327_AddRFCToDatosFacturacion.cs  20251220160105_AddTimeZoneConfiguration.Designer.cs  20251220160105_AddTimeZoneConfiguration.cs  20251223050644_AddNotificacion24hEnviada.Designer.cs  20251223050644_AddNotificacion24hEnviada.cs  BotCarniceriaDbContextModelSnapshot.cs
src/BotCarniceria.Infrastructure/Persistence/: DbInitializer.cs  UnitOfWork.cs
src/BotCarniceria.Infrastructure/Persistence/Configurations/: DomainConfigurations.cs  SupportConfigurations.cs
src/BotCarniceria.Infrastructure/Persistence/Context/: BotCarniceriaDbContext.cs
src/BotCarniceria.Infrastructure/Persistence/Repositories/: ConfiguracionRepository.cs  DomainRepositories.cs  Repository.cs  UsuarioRepository.cs
src/BotCarniceria.Infrastructure/Resilience/: WhatsAppCircuitBreakerOptions.cs  WhatsAppMetricsCollector.cs  WhatsAppServiceWithCircuitBreaker.cs
src/BotCarniceria.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs
src/BotCarniceria.Infrastructure/Services/Caching/: MemoryCacheService.cs
src/BotCarniceria.Presentation.API/: BotCarniceria.Presentation.API.csproj  BotCarniceria.Presentation.API.http  Program.cs  appsettings.json
src/BotCarniceria.Presentation.API/Configuration/: CorsSettings.cs
src/BotCarniceria.Presentation.API/Controllers/: CircuitBreakerController.cs  ClientesController.cs  PedidosController.cs  WebhookController.cs  WhatsAppTestController.cs
src/BotCarniceria.Presentation.API/Extensions/: CorsServiceExtensions.cs  HangfireServiceExtensions.cs
src/BotCarniceria.Presentation.API/Middleware/: WhatsAppSignatureValidationMiddleware.cs
src/BotCarniceria.Presentation.API/Properties/: launchSettings.json
src/BotCarniceria.Presentation.API/Services/: HttpRealTimeNotificationService.cs  SessionTimeoutBackgroundService.cs
src/BotCarniceria.Presentation.Blazor/: BotCarniceria.Presentation.Blazor.csproj  Program.cs  appsettings.json
src/BotCarniceria.Presentation.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/BotCarniceria.Presentation.Blazor/Components/Clients/: ClientForm.razor
src/BotCarniceria.Presentation.Blazor/Components/Dialogs/: ChangeStateDialog.razor  ClientDetailDialog.razor  EditClientDialog.razor  EditConfigDialog.razor  PedidoDetailDialog.razor  UserDialog.razor
src/BotCarniceria.Presentation.Blazor/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/BotCarniceria.Presentation.Blazor/Controllers/: AccountController.cs  InternalNotificationController.cs
src/BotCarniceria.Presentation.Blazor/Hubs/: ChatHub.cs
src/BotCarniceria.Presentation.Blazor/Properties/: launchSettings.json
src/BotCarniceria.Presentation.Blazor/Services/: SignalRNotificationService.cs
(+217 files in other folders)
